#!/bin/bash
# Script to add virtual host in apache2
# tested in Xubuntu
# ---------- CONSTANTS -----------------
# apache path
apache_path="/etc/apache2/"
# virtual hosts directories path
# vhdirpath="/home/anton/htdocs"
vhdirpath="/$HOME/vhosts"
vhconfdir="sites-available"

myAskYN() 
{
local AMSURE
if [ -n "$1" ] ; then
 read -n 1 -p "$1 (y/[a]): " AMSURE
else
 read -n 1 AMSURE
fi
echo "" 1>&2
if [ "$AMSURE" = "y" ] ; then
 return 0
else
 return 1
fi
}
RestartServer()
{
# restart apache
echo "Restart apache2"
sudo service apache2 restart
}
#control existing virtual hosts directory
HostDirControl ()
{
if [ -d $vhdirpath ]; then
	echo "Virtual hosts directory exists"
else
	echo "Virtual hosts directory not exists"
	mkdir $vhdirpath
	echo "Virtual hosts directory created"
fi
chmod 777 -R "$vhdirpath"
}
# set rights to all folders
RightsControl()
{
	sudo chmod 775 -R  $vhdirpath 
	sudo chgrp -R www-data $vhdirpath 
}


# Create new virtual host
MakeHost ()
{
# config file content
echo "<VirtualHost *:80>
	ServerAdmin webmaster@$1
	ServerName $1
	DocumentRoot $2/$1
	<Directory $2/$1>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
		Require all granted
	</Directory>	
</VirtualHost>" > "$apache_path$vhconfdir/$1.conf"
echo "Configuration file in '$apache_path$availabledir' created"
# make virtual host directory id not exists
if [ -d "$2/$1" ]; then
	echo "Virtual host directory allready exists"	
else
	mkdir "$2/$1"	
	echo "Virtual host directory created in '$2/$1'"
fi
chmod 777 -R "$2/$1"
chown apache -R "$2/$1"
# set the virtual host directory rights to 755
a2ensite $1
echo "New virtualhost file link created"
# insert new virtual host into /etc/hosts
# get the content of hosts file
hostscontent=`cat /etc/hosts`
# output the content into the hosts
newhoststr="127.0.0.1	$1.localdomain $1"
echo "$newhoststr
$hostscontent" > "/etc/hosts"
RestartServer
}
# Remove virtual host
DeleteHost ()
{
myAskYN "Do you realy want to remove virtual host $1?" || exit
rm "$apache_path$vhconfdir/$1.conf"
echo "Virtual host $1 successfully removed"
myAskYN "Do you want to remove virtual host scripts directory $1?" || exit
rm "$vhdirpath/$1"
echo "Scripts directory of virtual host $1 successfully removeds"
RestartServer
}
# Update virtual host pool
PoolUpdate()
{
# watching in host directory
for vhdir in "$vhdirpath/*"
do
	if [ -n $vhdir ]; then
		if [ -d "$vhdirpath/$vhdir" ]; then 
			# permissions setup			
			#
			if [ -f "$apache_path$availabledir/$vhdir" && -f "$apache_path$enableddir/$vhdir" ]
				echo "virtualhost $vhdir is active"
			then
				MakeHost $vhdir
			fi
		fi
	fi
done
chown apache -R "$vhdirpath"
}
# modes 
if [ "$1" == "new" ]; then
	echo $1
	if [ -n $2 ]; then
		HostDirControl
		MakeHost $2 $vhdirpath
	else
		echo "You must enter the url of new virtual host"
	fi
elif [ "$1" == "add" ]; then
	echo $1
	if [ -n $2 ]; then
		HostDirControl
		MakeHost $2 $vhdirpath
	else
		echo "You must enter the url of new virtual host"
	fi
elif [ "$1" == "create" ]; then
	echo $1
	if [ -n $2 ]; then
		HostDirControl
		MakeHost $2 $vhdirpath
	else
		echo "You must enter the url of new virtual host"
	fi
elif [ "$1" == "prepare" ]; then
	RightsControl	
elif [ "$1" == "drop" ]; then
	HostDirControl
	DeleteHost $2
elif [ "$1" == "update" ]; then
	HostDirControl
	PoolUpdate
	RightsControl
else
	echo "vhost v.1.0 
Virtual hosts manager for Apache2
Synthax: 
vhost new|add|create <hostname> - create new virtual host with adress <hostname>
vhost drop <hostname> - remove virtual host with adress <hostname>
vhost update - automaticly remove or create virtual host if threre is in a host directory
vhost prepare - make the necessary rights to all hosts
(c) magnuz 2015
"
fi
